
<style>
    /* *{ 
         margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        background: lightsalmon;
        
    }  */

    body {
        background:white;
        min-height: 200vh;
       

    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
        color:black;
    }

    /* header.sticky {
        padding: 5px 100px;
        background: #fff;
    } */

    header .logo {
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
    }

    img {
        position: relative;
        width: 100%;
        height: 50px;
        width:50px;
        transition: 0.6px;
    }

    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        position: relative;
        list-style: none;
    }

    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
    }

    /* .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url("image/Cake-Achyut.jpg");
        background-size: cover;
    }

    header.sticky .logo,
    header.sticky ul li a {
        color: #000;

    } */
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
   <style>
       .me-auto  {
    left: auto !important;
    right: 0px;
}
   </style>
    {% load static %}
</head>

<body>
    
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="{% static 'image/di copy.jpg' %}"/>
            Dipankar Inn
            </span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> 
                
          </button>
          <div class="collapse navbar-collapse float-md-right" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'menulistt' %}">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'order' %}">Order</a>
              </li>
              <li><a class="nav-link active" href="{% url 'logout' %}"><img src="{% static 'image/manchey.jpg' %}"/>
                </a></li>
            </ul>
           
          </div>
        </div>
      </nav>
</body>

</html>
