{% include "index.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<style>
    .bg-modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        display: none;
        position: absolute;
        top: 0;
        display: flex;
    }

    .model-content {
        width: 500px;
        height: 300px;
        background-color: white;
        border-radius: 4px;
        text-align: center;
        padding: 10px;
        position: relative;

    }

    .close {
        position: absolute;
        top: 0;
        right: 14px;
        font-size: 42px;
        transform: rotate(45deg);
        cursor: pointer;
    }
    a{
        color: black;
    }
    h5{
        margin-top: 20px;
        font-size: medium;
        font-family: sans-serif;
        text-align: center;
        justify-content: center;
        align-items: center;
        color:  rgb(196, 91, 91);
    }
    #contact{
        height: 200px;
        width: 300px;
    }
</style>

<body>
    <div class="bg-modal">
        <div class="model-content">
            <div class="close"><a href="{% url 'index' %}">+</a></div>
            <h5>Your order has been placed Successfully.
                Thank you for choosing us.
                We'll contact you.
            </h5>
            <img src="{% static 'image/contact.jpg' %}" id="contact" alt="" height="100px" width="100px">
        </div>
    </div>
</body>
</html>
<script>
    document.getElementById('button').addEventListener('click',function(){
        document.querySelector('bg-modal').style.display='flex'
    })
    document.querySelector('.close').addEventListener('click',function(){
        document.querySelector('bg-modal').style.display='none'
    })
</script>